# spring_cloud

./: README.md  pom.xml
boot_activemq/: pom.xml
boot_activemq/src/main/java/com/caiw/boot_activemq/: BootActivemqApplication.java  Producer.java
boot_activemq/src/main/resources/: application.properties
boot_activemq/src/test/java/com/caiw/boot_activemq/: BootActivemqApplicationTests.java
boot_kafka/: pom.xml
boot_kafka/src/main/java/com/caiw/boot_kafka/: BootKafkaApplication.java  KafkaController.java
boot_kafka/src/main/resources/: application.yml
boot_kafka/src/test/java/com/caiw/boot_kafka/: BootKafkaApplicationTests.java
cas_client/: pom.xml
cas_client/src/main/java/com/caiw/cas_client/: CasClientApplication.java
cas_client/src/main/resources/: application.properties
cas_client/src/test/java/com/caiw/cas_client/: CasClientApplicationTests.java
eureka_client/: pom.xml
eureka_client/src/main/java/com/caiw/eureka_client/: EurekaClientApplication.java
eureka_client/src/test/java/com/caiw/eureka_client/: EurekaClientApplicationTests.java
eureka_server/: pom.xml
eureka_server/src/main/java/com/caiw/eureka_server/: EurekaServerApplication.java
eureka_server/src/test/java/com/caiw/eureka_server/: EurekaServerApplicationTests.java
oauth-service/: pom.xml
oauth-service/src/main/java/com/oauth/oauthservice/: OauthServiceApplication.java
oauth-service/src/main/java/com/oauth/oauthservice/config/: AuthorizationServerConfiguration.java  FateCorsFilter.java  GlobalCorsConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java
oauth-service/src/main/java/com/oauth/oauthservice/controller/: DemoTestController.java
oauth-service/src/main/java/com/oauth/oauthservice/handler/: AuthExceptionEntryPoint.java  AuthenticationFailureEvenHandler.java  AuthenticationSuccessEventHandler.java  CustomAccessDeniedHandler.java  CustomTokenEnhancer.java
oauth-service/src/main/java/com/oauth/oauthservice/mapper/: RoleMapper.java  UserMapper.java
oauth-service/src/main/java/com/oauth/oauthservice/model/: Role.java  User.java
oauth-service/src/main/java/com/oauth/oauthservice/security/: SecurityUser.java  UserServiceDetail.java
oauth-service/src/main/java/com/oauth/oauthservice/service/: IRoleService.java  IUserService.java
oauth-service/src/main/java/com/oauth/oauthservice/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
oauth-service/src/main/resources/: application.properties
oauth-service/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
server-zipkin/: pom.xml
server-zipkin/zipkin-one/: pom.xml
server-zipkin/zipkin-one/src/main/java/com/caiw/zipkinone/: ZipkinOneApplication.java
server-zipkin/zipkin-one/src/main/resources/: application.properties
server-zipkin/zipkin-one/src/test/java/com/caiw/zipkinone/: ZipkinOneApplicationTests.java
server-zipkin/zipkin-two/: pom.xml
server-zipkin/zipkin-two/src/main/java/com/caiw/zipkintwo/: ZipkinTwoApplication.java
server-zipkin/zipkin-two/src/main/resources/: application.properties
server-zipkin/zipkin-two/src/test/java/com/caiw/zipkintwo/: ZipkinTwoApplicationTests.java
service_feign/: pom.xml
service_feign/src/main/java/com/caiw/service_feign/: ServiceFeignApplication.java
service_feign/src/main/java/com/caiw/service_feign/controller/: LearnController.java
service_feign/src/main/java/com/caiw/service_feign/service/: LearnService.java
service_feign/src/test/java/com/caiw/service_feign/: ServiceFeignApplicationTests.java
service_ribbon/: pom.xml
service_ribbon/src/main/java/com/caiw/service_ribbon/: ServiceRibbonApplication.java
service_ribbon/src/main/java/com/caiw/service_ribbon/controller/: LearnController.java
service_ribbon/src/main/java/com/caiw/service_ribbon/service/: LearnService.java
service_ribbon/src/main/resources/: application.yml
service_zuul/: pom.xml
service_zuul/src/main/java/com/caiw/service_zuul/: ServiceZuulApplication.java
service_zuul/src/main/java/com/caiw/service_zuul/filter/: LearnFilter.java
service_zuul/src/main/resources/: application.yml
service_zuul/src/test/java/com/caiw/service_zuul/: ServiceZuulApplicationTests.java
spring_cloud_config/: pom.xml
spring_cloud_config/config_client/: pom.xml
spring_cloud_config/config_client/src/main/java/com/caiw/config_client/: ConfigClientApplication.java
spring_cloud_config/config_client/src/main/resources/: bootstrap.properties
spring_cloud_config/config_client/src/test/java/com/caiw/config_client/: ConfigClientApplicationTests.java
spring_cloud_config/config_server/: pom.xml
spring_cloud_config/config_server/src/main/java/com/caiw/config_server/: ConfigServerApplication.java
spring_cloud_config/config_server/src/main/resources/: application.properties
spring_cloud_config/config_server/src/test/java/com/caiw/config_server/: ConfigServerApplicationTests.java
spring_cloud_gateway/: pom.xml
spring_cloud_gateway/src/main/java/com/caiw/spring_cloud_gateway/: SpringCloudGatewayApplication.java
spring_cloud_gateway/src/main/resources/: application.yml
