#cas.server-url-prefix=https://sso.castest.com:8443/cas
cas.server-url-prefix=https://cas.example.org:8443/cas
cas.server-login-url=https://cas.example.org:8443/cas/login
#cas.server-login-url=https://sso.castest.com:8443/cas/login
cas.client-host-url=http://localhost:8088
cas.validation-type=CAS
cas.use-session=true
cas.redirect-after-validation=true


##你生成的证书名字
#server.ssl.key-store=tomcat.keystore
##密钥库密码
#server.ssl.key-store-password=123456
#server.ssl.keyStoreType=JKS
#server.ssl.keyAlias=tomcat


server.port=8088