spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/cw0827/SpringcloudConfig.git
#spring.cloud.config.server.git.uri=D:/logs/SpringcloudConfig/
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
## 分布式高可靠
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/